
# services:
#   kong-service:
#     image: kong:latest
#     volumes:
#       - "./config:/usr/local/kong/declarative"
#       - "./custom-plugins:/usr/local/share/lua/5.1/kong/plugins/"
#     environment:
#       KONG_DATABASE : "off" 
#       KONG_DECLARATIVE_CONFIG : "/usr/local/kong/declarative/kong.yml" 
#       KONG_PROXY_ACCESS_LOG : "/dev/stdout" 
#       KONG_ADMIN_ACCESS_LOG : "/dev/stdout" 
#       KONG_PROXY_ERROR_LOG : "/dev/stderr" 
#       KONG_ADMIN_ERROR_LOG : "/dev/stderr" 
#       KONG_ADMIN_LISTEN : "0.0.0.0:8001, 0.0.0.0:8444 ssl"
#       KONG_LOG_LEVEL: "debug" 
#       KONG_PLUGINS : "custom-auth,request-termination" 
#       KONG_LUA_PACKAGE_PATH: "/usr/local/share/lua/5.1/?.lua;;"
      
#     ports:
#       - "8000:8000/tcp"
#       - "127.0.0.1:7990:8001/tcp"
#       - "8443:8443/tcp"
#       - "127.0.0.1:8444:8444/tcp"

services:
  kong:
    image: kong:latest
    container_name: kong-gateway
    restart: unless-stopped

    environment:
      KONG_DATABASE: "off"
      KONG_DECLARATIVE_CONFIG: "/usr/local/kong/declarative/kong.yml"
      KONG_PROXY_ACCESS_LOG: "/dev/stdout"
      KONG_ADMIN_ACCESS_LOG: "/dev/stdout"
      KONG_PROXY_ERROR_LOG: "/dev/stderr"
      KONG_ADMIN_ERROR_LOG: "/dev/stderr"
      KONG_ADMIN_LISTEN: "0.0.0.0:8001, 0.0.0.0:8444 ssl"
      KONG_PROXY_LISTEN: "0.0.0.0:8000, 0.0.0.0:8443 ssl"
      KONG_LOG_LEVEL: "debug"
      KONG_PLUGINS: "bundled,custom-auth"
      KONG_LUA_PACKAGE_PATH: "/usr/local/share/lua/5.1/?.lua;;"
      KONG_DECLARATIVE_CONFIG_STRING: "{}"
      KONG_NGINX_WORKER_PROCESSES: "1"
      KONG_NGINX_DAEMON: "off"
      # You can skip KONG_NGINX_USER for container safety

    volumes:
      - ./custom-plugins/custom-auth/handler.lua:/usr/local/share/lua/5.1/kong/plugins/custom-auth/handler.lua
      - ./custom-plugins/custom-auth/schema.lua:/usr/local/share/lua/5.1/kong/plugins/custom-auth/schema.lua
      - ./config/kong.yml:/usr/local/kong/declarative/kong.yml

    ports:
      - "8000:8000"
      - "8443:8443"
      - "8001:8001"
      - "8444:8444"

